# Infinite.Sismog

./: Dockerfile  Program.cs  README.md  Settings.cs  Sismog.csproj  Sismog.sln  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
Context/: InfiniteContext.cs
Controllers/: ClienteController.cs  CustomController.cs  DashboardController.cs  HomeController.cs  OrcamentoController.cs  PedidoController.cs  UserController.cs
Filters/: CustomExceptionFilterAttribute.cs
Mappings/: BairroMapping.cs  BaixaEstoqueMapping.cs  CidadeMapping.cs  ClienteMapping.cs  EmailMapping.cs  EnderecoMapping.cs  EntradumMapping.cs  EstadoMapping.cs  EstoqueMapping.cs  ItemPedidoMapping.cs  ItemVersaoOrcamentoMapping.cs  LoteEntradumMapping.cs  LoteEstoqueMapping.cs  MeioDeConhecimentoMapping.cs  OrcamentoMapping.cs  PedidoMapping.cs  ProdutoEntradumMapping.cs  ProdutoEstoqueMapping.cs  ProdutoMapping.cs  SituacaoMapping.cs  SmsMapping.cs  TelefoneMapping.cs  TelegramMapping.cs  VersaoOrcamentoMapping.cs  WhatsappMapping.cs
Migrations/: 20251116210437_1.0.0.Designer.cs  20251116210437_1.0.0.cs  InfiniteContextModelSnapshot.cs
Models/: Bairro.cs  BaixaEstoque.cs  Cidade.cs  Cliente.cs  Email.cs  Endereco.cs  Entradum.cs  Estado.cs  Estoque.cs  ItemPedido.cs  ItemVersaoOrcamento.cs  Login.cs  LoteEntradum.cs  LoteEstoque.cs  MeioDeConhecimento.cs  Orcamento.cs  Pedido.cs  Produto.cs  ProdutoEntradum.cs  ProdutoEstoque.cs  Situacao.cs  Sms.cs  Telefone.cs  Telegram.cs  User.cs  VersaoOrcamento.cs  Whatsapp.cs
Postgres/: ApplicationDbContextFactory.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  DatabaseService.cs  OrcamentoService.cs  PedidoService.cs  ProdutoService.cs  RelatoriosService.cs  UserService.cs
Sql/: massa_testes.sql  script_final.sql  script_tabelas.sql  script_triggers.sql
TagHelpers/: CssClassForCurrentLink.cs
ViewModels/: Cliente.cs  (+1 more)
(+58 files in other folders)
